<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background: rgb(254,255,161);
            margin: 0;
            height: 100%;
            width: 100%;
            font-size: 30px;
            text-align: center;
        }
        .container{
            margin-top: 250px;
            height: 100%;
        }
        .header{
            box-sizing: border-box;
            border-radius: 20px;
            background: rgb(255, 212, 133);
            border: 2px solid rgb(255, 230, 0);
            margin-bottom: 20px;
        }
    </style>
    <title>Частная клиника - Абчихба</title>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Вход на сайт</h1></div>
        <div class="row">
            <div class="col"><a role="button" class="btn btn-primary btn-lg" href="/otherhtmls/index.html">Войти как пациент</a></div>
            <div class="col"><a role="button" class="btn btn-primary btn-lg" href="/otherhtmls/auth.html">Войти как доктор</a></div>
        </div>
    </div>
</body>
</html>